[vdr]
hostname = sirius
port = 2001
video-dir = /mnt/sirius

[screen]
width = 720
height = 576
margin-x = 128
margin-y = 48
fullscreen = false
hide-cursor = false

[cell]
padding-x = 8
padding-y = 8

[heading]
padding-y = 32

[footer]
padding-y = 32

[dialog]
margin = 16
width = 400
border-width = 2

[button]
margin = 8
padding-x = 24
padding-y = 10
spacing = 24

[font]
default = SegoeBd.ttf
default-size = 14.0
shadow = true
shadow-size = 128.0

[fonts]
normal-size = 12.0
heading-size = 24.0
dialog-heading-size = 13.0
dialog-body-size = 12.0
button-size = 12.0

[colours]
normal = #e0e0e0
background = #4b4b4b
heading = #ffffff
column-heading-text = #ffffff
column-heading-bg = #303030ff
highlight = #3e555ff0
dialog-shade = #00000080
dialog-heading-bg = #606060f0
dialog-heading-text = #ffffff
dialog-body-bg = #404040f0
dialog-body-text = #e0e0e0
dialog-button-bg = #404040f0
dialog-button-text = #e0e0e0
dialog-border = #00000080
button-normal-bg = #606060ff
button-normal-text = #e0e0e0
button-active-bg = #3e555ff0
button-active-text = #ffffff
font-shadow = #10101080

[player]
program = /usr/bin/xine
arguments = --no-splash

